{
  "short_name": "Top Solution",
  "name": "Top Solution",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/",
  "background_color": "#fafafa"
}